# mybatisPlus_Learn

./: .gitignore  ReadMe  ReadMe.md  pom.xml
db/: 数据库脚本 - 高级功能.sql
mybatisPlus-high/: MybatisPlus进阶.markdown  pom.xml
mybatisPlus-high/src/main/java/study/wyy/mybatisplus/: MybatisPlusStudyApplication.java
mybatisPlus-high/src/main/java/study/wyy/mybatisplus/high/: MybatisPlusStudyApplication.java
mybatisPlus-high/src/main/java/study/wyy/mybatisplus/high/config/: MybatisPlusConfig.java
mybatisPlus-high/src/main/java/study/wyy/mybatisplus/high/dao/: UserHighMapper.java
mybatisPlus-high/src/main/java/study/wyy/mybatisplus/high/handler/: MyMetaObjectHandler.java
mybatisPlus-high/src/main/java/study/wyy/mybatisplus/high/pojo/: User.java
mybatisPlus-high/src/main/java/study/wyy/mybatisplus/high/test/: DeleteTests.java  FillTests.java
mybatisPlus-high/src/main/resources/: application.yml
mybatisPlus-start/: mybatisPlus入门.md  pom.xml
mybatisPlus-start/src/main/java/study/wyy/mybatisplus/: MybatisPlusStudyApplication.java
mybatisPlus-start/src/main/java/study/wyy/mybatisplus/config/: MybatisConfig.java
mybatisPlus-start/src/main/java/study/wyy/mybatisplus/dao/: UserMapper.java
mybatisPlus-start/src/main/java/study/wyy/mybatisplus/high/test/: BaseMapperTest.java  GetOneTest.java  PageTest.java  SelectWrapperTests.java
mybatisPlus-start/src/main/java/study/wyy/mybatisplus/pojo/: User.java
mybatisPlus-start/src/main/java/study/wyy/mybatisplus/service/: UserService.java
mybatisPlus-start/src/main/java/study/wyy/mybatisplus/service/impl/: UserServiceImpl.java
mybatisPlus-start/src/main/java/study/wyy/mybatisplus/test/: BaseMapperTest.java  PageTest.java  SelectWrapperTests.java
mybatisPlus-start/src/main/resources/: application.yml
mybatisPlus-start/src/main/resources/mapper/: UserMapper.xml
